body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(#d965bc,#f74848);
  .wrap{
    .main{
      h2{
        font-weight: normal;
        text-align: center;
        font-size: 20px;
        margin: 40px;
      }
      .img1{
        width: 165px;
        height: 137px;
        margin: 20px auto;
      }
      h1{
        font-size: 28px;
        text-align: center;
      }
      .btn{
        padding: 50px 30px;
        display: flex;
        justify-content: space-around;
        button{
          width: 35%;
          height: 40px;
          border-radius: 8px;
          background: #ffffff;
          font-size: 16px;
        }
      }
    }
  }
  .layui-m-layer0 .layui-m-layerchild{
    width: 80%;
  }
}